<head>
<style>
body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content auto;
	height: 100%;
	margin: 0;
}
.source {
	position: relative;
}
.source:empty {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px dashed #ccc;
}
.source:empty::after {
	content: "Drop .mp4 or .gif here";
}
.source img,
canvas {
	width: 300;
}
.source img {
	background: green;
}
.QOVPlayer {
	justify-self: end;
	position: relative;
	background: green;
}
.QOVPlayer::after {
	content: "QOV player";
	position: absolute;
	background: #00000066;
	color: white;
	left: 0;
	top: 0;
}
.QOVPlayer[data-message]::after {
	content: attr(data-message);
}
.log {
	margin: 0;
	grid-column: 1/3;
	overflow: auto;
}
p {
	margin: 0;
}
</style>
</head>
<body>
<script src="./gif.js"></script>
<script src="../dist/demo.js"></script>
</body>